# rectangles-union-area

./: pom.xml
src/main/java/ru/e_legion/rectanglesunionarea/: CSVReaderRectanglesUnionFactory.java  Main.java  Rectangle.java  RectanglesUnion.java
src/main/java/ru/e_legion/rectanglesunionarea/io/: FileSystemHelper.java  IOHelper.java  IOHelperException.java  package-info.java
src/main/java/ru/e_legion/rectanglesunionarea/models/: CSVReaderRectanglesUnionFactory.java  Rectangle.java  RectangleTest.java  RectanglesUnion.java  RectanglesUnionFactory.java  RectanglesUnionTest.java  WrongInputException.java  package-info.java
src/test/java/: IntegrationTests.java
src/test/java/ru/e_legion/rectanglesunionarea/: RectangleTest.java  RectanglesUnionTest.java
src/test/resources/: coordinates1.txt
